<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guide.css">
    <title>Select Guide - Yatra-Z</title>
</head>
<body>
    <header>
        <h1>Choose Your Guide</h1>
    </header>

    <div class="wrapper">
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Guide's Name</th>
                        <th>Reviews</th>
                        <th>Rating</th>
                        <th>Select</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Badri Nepal</td><td>79</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Badri Nepal')">Select</button></td></tr>
                    <tr><td>Suman Buda</td><td>35</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Suman Buda')">Select</button></td></tr>
                    <tr><td>Rajesh Khatri</td><td>60</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Rajesh Khatri')">Select</button></td></tr>
                    <tr><td>Manish Shrestha</td><td>42</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Manish Shrestha')">Select</button></td></tr>
                    <tr><td>Krishna Adhikari</td><td>51</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Krishna Adhikari')">Select</button></td></tr>
                    <tr><td>Saroj Bhattarai</td><td>30</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Saroj Bhattarai')">Select</button></td></tr>
                    <tr><td>Pooja Thapa</td><td>48</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Pooja Thapa')">Select</button></td></tr>
                    <tr><td>Sunita Gurung</td><td>20</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Sunita Gurung')">Select</button></td></tr>
                    <tr><td>Dipesh Lama</td><td>39</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Dipesh Lama')">Select</button></td></tr>
                    <tr><td>Ashok Dahal</td><td>55</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Ashok Dahal')">Select</button></td></tr>
                    <tr><td>Suraj Maharjan</td><td>33</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Suraj Maharjan')">Select</button></td></tr>
                    <tr><td>Kiran Basnet</td><td>22</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Kiran Basnet')">Select</button></td></tr>
                    <tr><td>Nirmal Raut</td><td>45</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Nirmal Raut')">Select</button></td></tr>
                    <tr><td>Rita Karki</td><td>19</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Rita Karki')">Select</button></td></tr>
                    <tr><td>Santosh Khadka</td><td>29</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Santosh Khadka')">Select</button></td></tr>
                    <tr><td>Bijay Gurung</td><td>31</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Bijay Gurung')">Select</button></td></tr>
                    <tr><td>Subash Acharya</td><td>27</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Subash Acharya')">Select</button></td></tr>
                    <tr><td>Sabin Shakya</td><td>23</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Sabin Shakya')">Select</button></td></tr>
                    <tr><td>Srijana Magar</td><td>21</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Srijana Magar')">Select</button></td></tr>
                    <tr><td>Dipendra Rijal</td><td>50</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Dipendra Rijal')">Select</button></td></tr>
                    <tr><td>Ganesh Thapa</td><td>37</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Ganesh Thapa')">Select</button></td></tr>
                    <tr><td>Rekha Poudel</td><td>41</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Rekha Poudel')">Select</button></td></tr>
                    <tr><td>Prakash Rai</td><td>26</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Prakash Rai')">Select</button></td></tr>
                    <tr><td>Dipak Joshi</td><td>34</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Dipak Joshi')">Select</button></td></tr>
                    <tr><td>Anita KC</td><td>18</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Anita KC')">Select</button></td></tr>
                    <tr><td>Ramesh Gurung</td><td>36</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Ramesh Gurung')">Select</button></td></tr>
                    <tr><td>Rohit Shahi</td><td>25</td><td>⭐⭐⭐⭐</td><td><button onclick="selectGuide('Rohit Shahi')">Select</button></td></tr>
                    <tr><td>Yamuna Shrestha</td><td>32</td><td>⭐⭐⭐⭐⭐</td><td><button onclick="selectGuide('Yamuna Shrestha')">Select</button></td></tr>
                </tbody>                
            </table>
        </div>
    </div>

    <script>
        function selectGuide(guideName) {
            localStorage.setItem("selectedGuide", guideName);
            window.location.href = "booking.php";
        }
    </script>
</body>
</html>
